<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from be.beantownthemes.com/html/content/company/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 13:08:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,600,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/company.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="color-custom style-default button-default layout-full-width if-zoom no-content-padding header-classic minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-title-left menu-link-color menuo-right mobile-tb-center mobile-side-slide mobile-mini-mr-ll be-reg-2078">
    <div id="Wrapper">
        <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index.html" title="BeCompany - BeTheme" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-sticky scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-mobile scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-mobile-sticky scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li>
                                                <a href="../../index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="our-brands.html"><span>Our brands</span></a>
                                            </li>
                                            <li>
                                                <a href="about-us.html"><span>About us</span></a>
                                            </li>
                                            <li>
                                                <a href="news.html"><span>News</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                           
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader" style="padding:50px 0">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Contact</h1>
                        <ul class="breadcrumbs no-link">
                            <li>
                                <a href="../../index-company.html">Home</a><span><i class="icon-right-open"></i></span>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:120px; padding-bottom:80px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>We're ready to help. Select a topic to get started.</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 70px">
                                        </div>
                                        <div class="column mcb-column one-fourth column_hover_color ">
                                            <div class="hover_color align_left" style="background:#f5f8fe;border-color:#ecf1f9;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#fff;border-color:#ecf1f9;border-width:1px;">
                                                    <a href="#">
                                                        <div class="hover_color_wrapper" style="padding:40px 15%  25px;">
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper">
                                                                	<img class="scale-with-grid" src="images/home_company_contact1.png">
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin:0 auto 20px">
                                                            <h4>Office
                                                                <br> Company
                                                            </h4>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_hover_color ">
                                            <div class="hover_color align_left" style="background:#f5f8fe;border-color:#ecf1f9;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#fff;border-color:#ecf1f9;border-width:1px;">
                                                    <a href="#">
                                                        <div class="hover_color_wrapper" style="padding:40px 15%  25px;">
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper">
                                                                	<img class="scale-with-grid" src="images/home_company_contact2.png">
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin:0 auto 20px">
                                                            <h4>Brands
                                                                <br> & Products</h4>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_hover_color ">
                                            <div class="hover_color align_left" style="background:#f5f8fe;border-color:#ecf1f9;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#fff;border-color:#ecf1f9;border-width:1px;">
                                                    <a href="#">
                                                        <div class="hover_color_wrapper" style="padding:40px 15%  25px;">
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper">
                                                                	<img class="scale-with-grid" src="images/home_company_contact3.png">
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin:0 auto 20px">
                                                            <h4>Investor
                                                                <br> Relations
                                                            </h4>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_hover_color ">
                                            <div class="hover_color align_left" style="background:#f5f8fe;border-color:#ecf1f9;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#fff;border-color:#ecf1f9;border-width:1px;">
                                                    <a href="#">
                                                        <div class="hover_color_wrapper" style="padding:40px 15%  25px;">
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper">
                                                                	<img class="scale-with-grid" src="images/home_company_contact4.png">
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin:0 auto 20px">
                                                            <h4>
                                                                <br> Careers
                                                            </h4>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line">
                                        </div>
                                        <div class="column mcb-column one-fourth column_hover_color ">
                                            <div class="hover_color align_left" style="background:#f5f8fe;border-color:#ecf1f9;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#fff;border-color:#ecf1f9;border-width:1px;">
                                                    <a href="#">
                                                        <div class="hover_color_wrapper" style="padding:40px 15%  25px;">
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper">
                                                                	<img class="scale-with-grid" src="images/home_company_contact5.png">
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin:0 auto 20px">
                                                            <h4>
                                                                <br> Media
                                                            </h4>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_hover_color ">
                                            <div class="hover_color align_left" style="background:#f5f8fe;border-color:#ecf1f9;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#fff;border-color:#ecf1f9;border-width:1px;">
                                                    <a href="#">
                                                        <div class="hover_color_wrapper" style="padding:40px 15%  25px;">
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper">
                                                                	<img class="scale-with-grid" src="images/home_company_contact6.png">
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin:0 auto 20px">
                                                            <h4>Partner
                                                                <br> & Supplier</h4>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_hover_color ">
                                            <div class="hover_color align_left" style="background:#f5f8fe;border-color:#ecf1f9;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#fff;border-color:#ecf1f9;border-width:1px;">
                                                    <a href="#">
                                                        <div class="hover_color_wrapper" style="padding:40px 15%  25px;">
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper">
                                                                	<img class="scale-with-grid" src="images/home_company_contact7.png">
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin:0 auto 20px">
                                                            <h4>
                                                                <br> Nonprofits
                                                            </h4>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_hover_color ">
                                            <div class="hover_color align_left" style="background:#f5f8fe;border-color:#ecf1f9;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#fff;border-color:#ecf1f9;border-width:1px;">
                                                    <a href="#">
                                                        <div class="hover_color_wrapper" style="padding:40px 15%  25px;">
                                                            <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                                <div class="image_wrapper">
                                                                	<img class="scale-with-grid" src="images/home_company_contact8.png">
                                                                </div>
                                                            </div>
                                                            <hr class="no_line" style="margin:0 auto 20px">
                                                            <h4>
                                                                <br> Help Desk</h4>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height" style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  column-margin-0px valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix" style="background-color:#57b046; padding:80px 10% 65px;">
                                                <h2 style="color:#fff">Brands
                                                    <br> & Products</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix" style=" padding:60px 10% 45px;">
                                                <h4>Office</h4>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    Level 13, 2 Elizabeth St,
                                                    <br> Melbourne,
                                                    <br> Victoria 3000
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    <a href="#"><span>mail@envato.com</span></a>
                                                    <br> +61 (0) 3 8376 6284
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix" style=" padding:60px 10% 45px;">
                                                <h4>Marketing department</h4>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    Diana Kovacevic
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    <a href="#"><span>mail@envato.com</span></a>
                                                    <br> +61 (0) 3 8376 6284
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix" style=" padding:60px 10% 45px;">
                                                <h4>Secretariat</h4>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    Angela McDonovan
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    <a href="#"><span>mail@envato.com</span></a>
                                                    <br> +61 (0) 3 8376 6284
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section full-width no-margin-h no-margin-v" style="padding-top:120px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_map ">
                                            <div class="google-map-wrapper no_border">
                                                <div class="google-map" id="google-map-area-5a4e7049d04c8" style="width:100%; height:450px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:120px; padding-bottom:70px; background-color:#052154">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <div id="contactWrapper">
                                                    <form id="contactform">
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your name" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your e-mail" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <input placeholder="Subject" type="text" name="subject" id="subject" size="40" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <textarea placeholder="Message" name="body" id="body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                        </div>
                                                        <div class="column one">
                                                            <input type="button" value="Send A Message" id="submit" onClick="return check_values();">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <footer id="Footer" class="clearfix">
                <div class="widgets_wrapper" style="padding:90px 0;">
                    <div class="container">
                        <div class="column one-fourth">
                            <aside class="widget_text widget widget_custom_html">
                                <h4>Aliquam fringilla</h4>
                                <div class="textwidget custom-html-widget">
                                    <ul>
                                        <li style="margin-bottom:10px">
                                            <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Morbi accum</a>
                                        </li>
                                        <li style="margin-bottom:10px">
                                            <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                        </li>
                                        <li style="margin-bottom:10px">
                                            <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                        </li>
                                        <li style="margin-bottom:10px">
                                            <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                        </li>
                                        <li style="margin-bottom:10px">
                                            <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                        </li>
                                        <li style="margin-bottom:10px">
                                            <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="column one-fourth">
                            <aside class="widget_text widget widget_custom_html">
                                <h4>Mauris rhoncus</h4>
                                <div class="textwidget custom-html-widget">
                                    <ul>
                                        <li style="margin-bottom:10px">
                                            <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                        </li>
                                        <li style="margin-bottom:10px">
                                            <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                        </li>
                                        <li style="margin-bottom:10px">
                                            <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                        </li>
                                        <li style="margin-bottom:10px">
                                            <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                        </li>
                                        <li style="margin-bottom:10px">
                                            <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="column one-fourth">
                            <aside class="widget_text widget widget_custom_html">
                                <div class="textwidget custom-html-widget">
                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                        <div class="image_wrapper">
                                        	<img class="scale-with-grid" src="images/home_company_pic11.png">
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="column one-fourth">
                            <aside class="widget_text widget widget_custom_html">
                                <div class="textwidget custom-html-widget">
                                    <h6>CONTACT US</h6>
                                    <p class="big">
                                        Level 13, 2 Elizabeth St,
                                        <br> Melbourne,
                                        <br> Victoria 3000
                                    </p>
                                    <p class="big">
                                        <i style="color: #c6464b;" class="icon-mail"></i><a href="#"><span>mail@yoursite.com</span></a>
                                    </p>
                                    <p class="big">
                                        <i style="color: #c6464b;" class="icon-phone"></i> +123456
                                    </p>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer_copy">
                    <div class="container">
                        <div class="column one">
                            <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                            <div class="copyright">
                                &copy; 2021 triconv by <a target="_blank" rel="nofollow" href="http://triconv.com">triconv</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- side menu -->
        <div id="Side_slide" class="right dark" data-width="250">
            <div class="close-wrapper">
                <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
            </div>
            <div class="menu_wrapper"></div>
        </div>
        <div id="body_overlay"></div>

        <!-- JS -->
        <script src="../../js/jquery-2.1.4.min.js"></script>

        <script src="../../js/mfn.menu.js"></script>
        <script src="../../js/jquery.plugins.js"></script>
        <script src="../../js/jquery.jplayer.min.js"></script>
        <script src="../../js/animations/animations.js"></script>
        <script src="../../js/translate3d.js"></script>
        <script src="../../js/scripts.js"></script>


        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=5.9"></script>
        <script src="../../js/email.js"></script>

        <script>
            function google_maps_5a4e7049d04c8() {
				var latlng = new google.maps.LatLng(-33.8710, 151.2039);
				var draggable = true;
				var myOptions = {
					zoom : 13,
					center : latlng,
					mapTypeId : google.maps.MapTypeId.ROADMAP,
					draggable : draggable,
					zoomControl : true,
					mapTypeControl : false,
					streetViewControl : false,
					scrollwheel : false
				};
				var map = new google.maps.Map(document.getElementById("google-map-area-5a4e7049d04c8"), myOptions);
				var marker = new google.maps.Marker({
					position : latlng,
					icon : "images/home_company_contact9.png",
					map : map
				});
			}
			jQuery(document).ready(function($) {
				google_maps_5a4e7049d04c8();
			});
        </script>


</body>


<!-- Mirrored from be.beantownthemes.com/html/content/company/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 13:08:09 GMT -->
</html>