<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from be.beantownthemes.com/html/content/company/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 13:08:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,600,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/company.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="color-custom style-default button-default layout-full-width if-zoom header-classic minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-title-left menu-link-color menuo-right mobile-tb-center mobile-side-slide mobile-mini-mr-ll be-reg-2078">
    <div id="Wrapper">
        <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index.html" title="BeCompany - BeTheme" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-sticky scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-mobile scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"><img class="logo-mobile-sticky scale-with-grid" src="images/company.png" data-retina="images/retina-company.png" data-height="75" alt="company"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li>
                                                <a href="../../index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="our-brands.html"><span>Our brands</span></a>
                                            </li>
                                            <li>
                                                <a href="about-us.html"><span>About us</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="news.html"><span>News</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader" style="padding:50px 0;">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">News</h1>
                        <ul class="breadcrumbs no-link">
                            <li>
                                <a href="../../index-company.html">Home</a><span><i class="icon-right-open"></i></span>
                            </li>
                            <li>
                                <a href="news.html">News</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">

                    <div class="section section-filters">
                        <div class="section_wrapper clearfix">
                            <div id="Filters" class="column one ">
                                <ul class="filters_buttons">
                                    <li class="label">
                                        Filter by
                                    </li>
                                    <li class="categories">
                                        <a class="open" href="#"><i class="icon-docs"></i>Categories<i class="icon-down-dir"></i></a>
                                    </li>
                                    <li class="tags">
                                        <a class="open" href="#"><i class="icon-tag"></i>Tags<i class="icon-down-dir"></i></a>
                                    </li>
                                    <li class="authors">
                                        <a class="open" href="#"><i class="icon-user"></i>Authors<i class="icon-down-dir"></i></a>
                                    </li>
                                    <li class="reset">
                                        <a class="close" data-rel="*" href="news.html"><i class="icon-cancel"></i>Show all</a>
                                    </li>
                                </ul>
                                <div class="filters_wrapper">
                                    <ul class="categories">
                                        <li class="reset-inner">
                                            <a data-rel="*" href="news.html">All</a>
                                        </li>
                                        <li>
                                            <a data-rel=".category-uncategorized" href="#">Uncategorized</a>
                                        </li>
                                        <li class="close">
                                            <a href="#"><i class="icon-cancel"></i></a>
                                        </li>
                                    </ul>
                                    <ul class="tags">
                                        <li class="reset-inner">
                                            <a data-rel="*" href="news.html">All</a>
                                        </li>
                                        <li class="close">
                                            <a href="#"><i class="icon-cancel"></i></a>
                                        </li>
                                    </ul>
                                    <ul class="authors">
                                        <li class="reset-inner">
                                            <a data-rel="*" href="news.html">All</a>
                                        </li>
                                        <li>
                                            <a data-rel=".author-admin" href="#">Muffin Group</a>
                                        </li>
                                        <li class="close">
                                            <a href="#"><i class="icon-cancel"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section ">
                        <div class="section_wrapper clearfix">
                            <div class="column one column_blog">
                                <div class="blog_wrapper isotope_wrapper">
                                    <div class="posts_group lm_wrapper timeline col-3">
                                        <div class="post-item isotope-item clearfix author-admin post type-post has-post-thumbnail category-uncategorized">
                                            <div class="date_label">
                                                December 11, 2017
                                            </div>
                                            <div class="image_frame post-photo-wrapper scale-with-grid image">
                                                <div class="image_wrapper">
                                                    <a href="post.html">
                                                        <img src="images/home_company_blog1-960x720.jpg" class="scale-with-grid wp-post-image">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post-desc-wrapper">
                                                <div class="post-desc">
                                                    <div class="post-head">
                                                        <div class="post-meta clearfix">
                                                            <div class="author-date">
                                                                <span class="vcard author post-author"><span class="label">Published by </span><i class="icon-user"></i> <span class="fn"><a href="#">Muffin Group</a></span></span><span class="date"><span class="label">at </span>
                                                                <i
                                                                    class="icon-clock"></i> <span class="post-date updated">December 11, 2017</span></span>
                                                            </div>
                                                            <div class="category">
                                                                <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
                                                                <div class="cat-wrapper">
                                                                    <ul class="post-categories">
                                                                        <li>
                                                                            <a href="#" rel="category tag">Uncategorized</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="post-title">
                                                        <h2 class="entry-title"><a href="post.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</a></h2>
                                                    </div>
                                                    <div class="post-excerpt"></div>
                                                    <div class="post-footer">
                                                        <div class="button-love">
                                                            <span class="love-text">Do you like it?</span><a href="#" class="mfn-love " data-id="46"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">2</span></a>
                                                        </div>
                                                        <div class="post-links">
                                                            <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item isotope-item clearfix author-admin post type-post has-post-thumbnail category-uncategorized">
                                            <div class="date_label">
                                                December 11, 2017
                                            </div>
                                            <div class="image_frame post-photo-wrapper scale-with-grid image">
                                                <div class="image_wrapper">
                                                    <a href="post.html">
                                                        <img src="images/home_company_blog2-960x720.jpg" class="scale-with-grid wp-post-image">
                                                     </a>
                                                </div>
                                            </div>
                                            <div class="post-desc-wrapper">
                                                <div class="post-desc">
                                                    <div class="post-head">
                                                        <div class="post-meta clearfix">
                                                            <div class="author-date">
                                                                <span class="vcard author post-author"><span class="label">Published by </span><i class="icon-user"></i> <span class="fn"><a href="#">Muffin Group</a></span></span><span class="date"><span class="label">at </span>
                                                                <i
                                                                    class="icon-clock"></i> <span class="post-date updated">December 11, 2017</span></span>
                                                            </div>
                                                            <div class="category">
                                                                <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
                                                                <div class="cat-wrapper">
                                                                    <ul class="post-categories">
                                                                        <li>
                                                                            <a href="#" rel="category tag">Uncategorized</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="post-title">
                                                        <h2 class="entry-title"><a href="post.html">Edo eiusmod tempor incididu nt ut labore et dolore magna</a></h2>
                                                    </div>
                                                    <div class="post-excerpt"></div>
                                                    <div class="post-footer">
                                                        <div class="button-love">
                                                            <span class="love-text">Do you like it?</span><a href="#" class="mfn-love " data-id="43"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">1</span></a>
                                                        </div>
                                                        <div class="post-links">
                                                            <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item isotope-item clearfix author-admin post type-post has-post-thumbnail category-uncategorized">
                                            <div class="date_label">
                                                December 11, 2017
                                            </div>
                                            <div class="image_frame post-photo-wrapper scale-with-grid image">
                                                <div class="image_wrapper">
                                                    <a href="post.html">
                                                        <img src="images/home_company_blog3-960x720.jpg" class="scale-with-grid wp-post-image">
                                                     </a>
                                                </div>
                                            </div>
                                            <div class="post-desc-wrapper">
                                                <div class="post-desc">
                                                    <div class="post-head">
                                                        <div class="post-meta clearfix">
                                                            <div class="author-date">
                                                                <span class="vcard author post-author"><span class="label">Published by </span><i class="icon-user"></i> <span class="fn"><a href="#">Muffin Group</a></span></span><span class="date"><span class="label">at </span>
                                                                <i
                                                                    class="icon-clock"></i> <span class="post-date updated">December 11, 2017</span></span>
                                                            </div>
                                                            <div class="category">
                                                                <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
                                                                <div class="cat-wrapper">
                                                                    <ul class="post-categories">
                                                                        <li>
                                                                            <a href="#" rel="category tag">Uncategorized</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="post-title">
                                                        <h2 class="entry-title"><a href="post.html">Ut enim ad minim veniam, quis nostrud exercitation ullamco</a></h2>
                                                    </div>
                                                    <div class="post-excerpt"></div>
                                                    <div class="post-footer">
                                                        <div class="button-love">
                                                            <span class="love-text">Do you like it?</span><a href="#" class="mfn-love " data-id="41"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">1</span></a>
                                                        </div>
                                                        <div class="post-links">
                                                            <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item isotope-item clearfix author-admin post type-post has-post-thumbnail category-uncategorized">
                                            <div class="date_label">
                                                December 11, 2017
                                            </div>
                                            <div class="image_frame post-photo-wrapper scale-with-grid image">
                                                <div class="image_wrapper">
                                                    <a href="post.html">
                                                        <img src="images/home_company_blog4-960x720.jpg" class="scale-with-grid wp-post-image">
                                                     </a>
                                                </div>
                                            </div>
                                            <div class="post-desc-wrapper">
                                                <div class="post-desc">
                                                    <div class="post-head">
                                                        <div class="post-meta clearfix">
                                                            <div class="author-date">
                                                                <span class="vcard author post-author"><span class="label">Published by </span><i class="icon-user"></i> <span class="fn"><a href="#">Muffin Group</a></span></span><span class="date"><span class="label">at </span>
                                                                <i
                                                                    class="icon-clock"></i> <span class="post-date updated">December 11, 2021</span></span>
                                                            </div>
                                                            <div class="category">
                                                                <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
                                                                <div class="cat-wrapper">
                                                                    <ul class="post-categories">
                                                                        <li>
                                                                            <a href="#" rel="category tag">Uncategorized</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="post-title">
                                                        <h2 class="entry-title"><a href="post.html">Edo eiusmod tempor incididu nt ut labore et dolore magna</a></h2>
                                                    </div>
                                                    <div class="post-excerpt"></div>
                                                    <div class="post-footer">
                                                        <div class="button-love">
                                                            <span class="love-text">Do you like it?</span><a href="#" class="mfn-love " data-id="35"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">2</span></a>
                                                        </div>
                                                        <div class="post-links">
                                                            <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:90px 0;">
                <div class="container">
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Aliquam fringilla</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Morbi accum</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Mauris rhoncus</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom:10px">
                                        <i style="color:#e34b50" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                    <div class="image_wrapper">
                                    	<img class="scale-with-grid" src="images/home_company_pic11.png">
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>CONTACT US</h6>
                                <p class="big">
                                    Level 13, 2 Elizabeth St,
                                    <br> Melbourne,
                                    <br> Victoria 3000
                                </p>
                                <p class="big">
                                    <i style="color: #c6464b;" class="icon-mail"></i><a href="#"><span">mail@yoursite.com</span></a>
                                </p>
                                <p class="big">
                                    <i style="color: #c6464b;" class="icon-phone"></i> +1234567
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2021 trconv by <a target="_blank" rel="nofollow" href="http://triconv.com">triconv.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- side menu -->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>

</body>


<!-- Mirrored from be.beantownthemes.com/html/content/company/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 13:08:04 GMT -->
</html>